SMTP_MAIL=kairkhanovabylai@gmail.com
SMTP_KEY=qggh bbym tfwe afdi
API_URL=http://localhost:8080
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
DSN=host=localhost user=postgres password=nurabi12 dbname=FCBdb port=5432 sslmode=disable TimeZone=UTC
